<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_action_alarm_set"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:padding="16dp"
    tools:context="com.codemagos.profilechanger.ActionAlarmSetActivity"
    android:orientation="vertical"

    android:weightSum="5">
  <TextView
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Activation Time"
      />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Time from"
      android:editable="false"
      android:id="@+id/txt_time_from"
      android:layout_marginBottom="10dp"
      />
  <TextView
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Profile On Activate"
      />
  <Spinner
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:id="@+id/spinner_profile_on" />

  <TextView
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Activation Time"
      />
  <EditText
      android:editable="false"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Time from"
      android:id="@+id/txt_time_to"
      android:layout_marginBottom="10dp"
      />
  <TextView
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Profile On Deactivate"
      />
  <Spinner
      android:layout_width="match_parent"
      android:layout_marginBottom="10dp"
      android:layout_height="wrap_content"
      android:id="@+id/spinner_profile_off" />
<Button
    android:id="@+id/btn_save"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:textColor="@color/colorLightWhite"
    android:text="Save"
    />


</LinearLayout>
