<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="1dp"
       android:background="@color/colorPrimary"
       android:textColor="@color/colorLightWhite"
       android:text="Wifi"
       android:id="@+id/btn_wifi"
       android:onClick="dialogOptionSelect"
       />
<!--    <Button
        android:onClick="dialogOptionSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorLightWhite"
        android:text="Call"
        android:id="@+id/btn_call"
        />-->
    <Button
        android:onClick="dialogOptionSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorLightWhite"
        android:text="Location"
        android:id="@+id/btn_location"
        />
    <Button
        android:onClick="dialogOptionSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorLightWhite"
        android:text="Alarm"
        android:id="@+id/btn_alarm"
        />
</LinearLayout>